# TorrentFileRenamer

./: .gitignore  AUTO_SCROLL_FEATURE.md  AppSettings.cs  EMOJI_UNICODE_MAPPINGS.md  EMOJI_UNICODE_REPLACEMENTS.md  FileEpisode.cs  FileOperationUtilities.cs  FolderMonitorService.cs  Form1.Designer.cs  Form1.cs  MODERNIZATION_PROGRESS.md  MediaTypeDetector.cs  MovieFile.cs  MovieYearCheck.cs  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE1_QUICK_REFERENCE.md  PHASE2_BEFORE_AFTER.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE2_QUICK_REFERENCE.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE3_QUICK_REFERENCE.md  PHASE4_COMPLETE.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE4_QUICK_REFERENCE.md  PHASE4_TESTING_GUIDE.md  PHASE4_VISUAL_GUIDE.md  PHASE5_BEFORE_AFTER.md  PHASE5_COMPLETE.md  PHASE5_IMPLEMENTATION_SUMMARY.md  PHASE5_QUICK_REFERENCE.md  PHASE5_SUMMARY.md  PHASE6_COMPLETION_STATUS.md  PHASE6_FINAL_COMPLETION_REPORT.md  PHASE6_IMPLEMENTATION_PROGRESS.md  PHASE6_QUICK_REFERENCE.md  PHASE7_COMPLETION_REPORT.md  PHASE7_IMPLEMENTATION_SUMMARY.md  PHASE7_QUICK_REFERENCE.md  PHASE8_COMPLETION_REPORT.md  PHASE8_IMPLEMENTATION_SUMMARY.md  (+20 more)
TorrentFileRenamer.Core/: README.md  TorrentFileRenamer.Core.csproj
TorrentFileRenamer.Core/Configuration/: AppSettings.cs
TorrentFileRenamer.Core/Models/: FileEpisode.cs  MovieFile.cs
TorrentFileRenamer.Core/Services/: FolderMonitorService.cs  MediaTypeDetector.cs  PathValidator.cs  PlexCompatibilityValidator.cs
TorrentFileRenamer.Core/Utilities/: CRC32.cs  FileOperationProgress.cs  HashHelper.cs
TorrentFileRenamer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TorrentFileRenamer.WPF.csproj
TorrentFileRenamer.WPF/Behaviors/: DataGridColumnWidthPersistence.cs  ScrollToItemBehavior.cs
TorrentFileRenamer.WinForms/: AppSettings.cs  CLAUDE.md  CRC32.cs  FILE_PROGRESS_ENHANCEMENT.md  FileEpisode.cs  FileOperationProgress.cs  FileOperationUtilities.cs  FileProgressDemo.cs  FolderMonitorService.cs  Form1.cs  Form1.resx  HashHelper.cs  MediaTypeDetector.cs  MovieFile.cs  MovieYearCheck.cs  PathValidator.cs  PlexCompatibilityValidator.cs  Program.cs  ScanSummaryUtilities.cs  UIUtilities.cs  frmFolderMonitor.Designer.cs  frmFolderMonitor.cs  frmScanMovies.cs  frmScanOptions.Designer.cs  frmScanOptions.cs
(+100 files in other folders)
